{
   "files.exclude": {
      "**/.nuxt/": true,
      "**/.output/": true,
      "**/node_modules/": true,
      "**/package-lock.json/": true,
      "**/.gitignore/": true,
      "**/README.md/": true,
      "**/tsconfig.json/": true,
   }
}